services:
  web:
    build: 
      context: .
      dockerfile: Dockerfile
    container_name: pwserver
    ports:
      - "8000:8000"
    environment:
      - PW_HEADLESS=1
    volumes:
      - ./data:/data
      - ./mods:/mods
    restart: always
